{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db13173.public.databaseasp.net;Database=db13173;User Id=db13173;Password=Ge5%6!gJ=sL7;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}